<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Siddha - Random</title>
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
	<nav>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="erudit.html">Erudit</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="random.html" class="active">Random</a></li>
			<li><a href="other.html">Other</a></li>
		</ul>
	</nav>
	</header>
	<main>
		<ul class="choice flat" id="rnd_menu">
			<li class="active">Numbers</li>
			<li>Figures</li>
			<li>Colors</li>
			<li>Images</li>
			<li>Stereo</li>
		</ul>


		<div class="object">
			<br />
			Жмите пробел :)
			<span>1</span>
		</div>
		<br />
		<br />
		<br />

	</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>